#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777984 --nameserver=8.8.8.8,192.168.134.134 --ipv6=auto --activate
network  --hostname=basex.argent.hn
# Root password
rootpw --iscrypted $6$5cpo0osHXclPohZa$ybZe1hR2sSw3AygsSsnvy8t4Ya47xYppDMR5MVZqgJge26ttuR0J5fixoU/p6FqdzXnlUqS78HaldVJ/vmCcU0
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=gavargent --password=$6$4OPRfVo3Y.klvMdX$MNnD9FKgkTwt1geqgtgXBWmH2Pi9hd0w3Nh0oRcDMh09b5cVJWJ0UDqXmoBhUxSOCSRvocByVZSLV2tb8/2c00 --iscrypted --gecos="Gav Argent"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
kexec-tools
vim

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
