#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=static --device=eno16777984 --gateway=192.168.134.100 --ip=192.168.134.152 --nameserver=192.168.134.134,8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=puppet.argent.hn
# Root password
rootpw --iscrypted $6$WPko4aQTgl/G1E06$jdJuvR3CLs1yi.V9Nos6wwkEHLiwvcVuyfZ.8omOMHBvDcJArDYKEF6DKguFbuuDZTWjLS9g1qPtwfYP1RgTO1
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=gavargent --password=$6$PLJHAJHU8POmZjoq$xyWSdhL9wmkb3J61J6P2A1FWLAgNBsV.ehCEvW2O92Q1O9wwykvRQAbQkZ5pDCGmvEGrYMY0CtY92CrQwZvlY1 --iscrypted --gecos="Gav Argent"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 
# Accept Eula
eula --agreed
# Reboot afer installing
reboot

%packages
@base
@core
kexec-tools
git
vim
open-vm-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
